{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=tpiccinatto_PdfConverter;User Id=tpiccinatto_PdfConverter;Password=123456;TrustServerCertificate=True;"
  }
}
